# OrderManagementSys

./: .gitignore  README.md  application.yml  pom.xml
data/demand/1/: 22005efb-e597-40b7-8a85-df2f914e35bc.docx
data/demand/2/: e96f2916-c6f8-4076-aebe-c4b55cab1a33.doc  ~$6f2916-c6f8-4076-aebe-c4b55cab1a33.doc
data/demand/3/: b86a9fc4-b9d5-43ba-8980-725a27ec0e9d.doc
data/demand/5/: ce8d35a6-d44e-44df-9825-5c46b2970376.doc
data/demand/7/: f3579c8d-5f24-42bc-b8c2-cf1f36029fd6.doc
src/main/java/com/ordersys/: Application.java  ApplicationConfiguration.java  ShiroConfiguration.java  UserRealm.java  UserToken.java
src/main/java/com/ordersys/commons/: BusinessException.java  Randoms.java  RexModel.java
src/main/java/com/ordersys/commons/file/fundation/: FileContext.java  FileService.java  FileServiceAdapter.java  FilenameGenerator.java
src/main/java/com/ordersys/comon/: CommResult.java  CookieUtil.java  CorsConfig.java  MD5Util.java  PagingModel.java  RESULTMESSAGE.java
src/main/java/com/ordersys/controller/: ContractController.java  CustomerController.java  DemandController.java  LoginController.java  OrderController.java  OrderUpdateForm.java  PaymentController.java  ProjectController.java  ReportController.java  UserController.java
src/main/java/com/ordersys/controller/error/: ErrorAdviser.java
src/main/java/com/ordersys/controller/form/: CustomerUpdateForm.java  OrderUpdateForm.java  PasswordUpdateForm.java  PaymentUpdateForm.java  ProjectUpdateForm.java  UserUpdateForm.java
src/main/java/com/ordersys/mapper/: UserMapper.java
src/main/java/com/ordersys/model/: Contract.java  Customer.java  Demand.java  Order.java  Payment.java  Project.java  User.java  UserExample.java
src/main/java/com/ordersys/model/dto/: DemandDetailsDto.java  OrderDetailsDto.java
src/main/java/com/ordersys/repository/: ContractRepository.java  CustomerRepository.java  DemandRepository.java  OrderRepository.java  PaymentRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/com/ordersys/service/: ContractFileService.java  ContractService.java  CustomerService.java  DemandFileService.java  DemandService.java  OrderService.java  PaymentService.java  ProjectService.java  UserService.java
src/main/java/com/ordersys/service/impl/: UserServiceIml.java
src/main/resources/: application.yml
src/main/resources/mapxml/: UserMapper.xml
src/test/java/com/ordersys/: ApplicationTests.java  DemoApplicationTests.java
